<html>
<head>
  <meta charset="utf-8">
  <title>縦書きサイト</title>
  <link href="css/fixed-positioning.css" rel="stylesheet">
  <link href="css/sheet.css" rel="stylesheet">
</head>
<body>
	<header>
		<img src = "image/kaktus2.png" width="800">
	</header>
	<h2>ー プロジェクト・パラゴン SCP一覧 ー</h2>


<ul id = "take_ul">
	<li class = "take_title">　　　＜＜太古の魔と冒涜者＞＞</li>
	<li class = "take_li"><a href = "main.html">・魔性のヘクトールと<br>　　　　　恐怖のティターニア</a></li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/scp-2254">・魔性のラハイアと<br>　　　　　情欲の谷</a></li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/scp-4840">・魔性のランスロットと<br>　　　　　空中都市アウダパウパドポリス</a></li>
	<li class = "take_li"><a href = #>・魔性のオジエと<br>　　　　　マリドラウグの血の玉座</a></li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/scp-4812">・憤怒</a></li>
	<li class = "take_title">　　　＜＜太陽の子と夜闇の子＞＞</li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/scp-073">・カイン</a></li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/scp-076">・アベル</a></li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/scp-1000">・ビックフット</a></li>
	<li class = "take_li"><a href = "http://scp-jp.wikidot.com/taboo">・禁忌</a></li>
</ul>






<script type="text/javascript" src="taketori_js/taketori.js" charset="UTF-8"></script>
<script type="text/javascript">
//<![CDATA[
(new Taketori()).set({fontFamily:'sans-serif',togglable:false,maxHeight:'100em',height:'500px;'}).element("take_title","take_ul").toVertical();
//]]>
</script>

</body>
</html>