<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SCP-6666</title>
  <link href="css/fixed-positioning.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  

</head>
<body>
                         <!--######### ここからコードを記述してください #########--><!--img src = "" data-0 = "bottom:0% opacity:0;" data-1000 = "bottom:100% opacity:1;"-->
<!--
<div class = "sub_txt">
	<h2>プロジェクト・パラゴン</h2>
	<img src = "image/paragon.png" id = "sub_img">
	<p class = "sub_p">
	SCP-4840の発見後にO5-7の依頼で発足したプロジェクト・パラゴンの主たる目的は、“空中都市アウダパウパドポリス”由来の奇跡論事象によって、近年まで一般社会から秘匿されていた新興の異常活動を研究し、可能ならば封じ込めることにあります。SCP-4840-Aから得られた情報は、現時点で理解されている化石記録よりも遥か昔、大洪水以前のヒト及び他種族の社会の存在を明らかにしました。<br>
	プロジェクト・パラゴンと監督評議会の最大の関心は、太古の実体である4体の“魔” — ラハイア、ランスロット、ヘクトール、オジエ — と、3体の“冒涜者” (現在SCP-4812に指定) に向けられています。これらの7実体はいずれも、世界オカルト連合の機動部隊 オムニ-045が"EROS"実体を発掘するまで休眠状態を維持していました。このEROS実体は、不可思議で寂しい森と、数十万年前にダエーバイト文明と併存していた古代人間社会の双方に関連していると考えられています。
	</p>
</div>
-->


<div class = "s1">
	<header>
		<a href = "index.html"><img src = "image/kaktus2.png" class = "img0" width = "880"></a>
	</header>
	

	
	<div id = "s1_0" data-2500="top: 0%; left:20%; opacity:0;" data-4500="top:0%;opacity:1;" data-7000="top: 0%; opacity:0;">
		<h1>SCP解説サイト</h1>
		<p id = "p1">SCP - 6666 <br><font color = "red">魔性のヘクトールと恐怖のティターニア</font></p>
		<table>
		<tr><th>収容クラス</th><th>副次クラス</th><th>攪乱クラス</th><th>リスククラス</th></tr>
		<tr><td>ESOTERIC</td><td>Thaumiel</td><td>EIKHI</td><td>CRITICAL</td></tr>
		</table>
		<div class = "s_img1">
			<img src = "image/titania2.png" class = "img1" width = "880">
			<p id = "p_img1">SCP-6666</p>
		</div>
	</div><!--s1_0-->
	<div id = "s1_1" data-6000="bottom:-200%; opacity:0;" data-8500="bottom:0%;opacity:1; "data-11000="bottom:50%; opacity:0;"> <!--data-0="top:100%; opacity:0;" data-2000="top:0%; opacity:1;"-->
		<h2 id = "h2_01"><font color = "black" size = "6">-----------------</font>概要<font color = black size = "6">-------------------</font></h2>
		
		<p class = "p2">
		<font color = "red">※SCPWikiから参照</font><br>
		SCP-6666はどんな存在かと言うと、巨大な植物型実体。<br>
		アマゾン熱帯雨林の南緯4°51'29.4" 西経67°44'12.6"近隣に位置し、太い幹と中心部から周囲に伸びる数千本のアーチ状の枝で構成されていて、幹は380m、全長は9.2kmと、まあ太くて長い樹である。<br><br>
		この大樹は、地上ではなく地中の空洞にさかさまに生えている。<br>
		ただ、かつては地上に生えていたのがひっくり返ってしまったのではないか、と財団は考えている模様。<br>
		この空洞は未知の気体で構成される毒霧に包まれており、吸うと、体が麻痺して動かなくなり、長時間吸うと死んでしまう。<br>
		この空洞にアクセスできる階段が、逆さの大樹から7.5kmほど離れた場所にあり、防護服をつけていけば行くことはできる。ただし、階段は途中で切れてしまっているように見える。<br><br>
		</p>
		
		<div class = "s_img2">
			<img src = "image/hector.png" class = "img2" width = "500" height = "400">
			<p id = "p_img2">SCP-6666-A</p>
		</div>
		
		<p class = "p2">
		で、この逆さの大樹だが、細胞レベルでは生命活動をしていない、つまり枯木であると思われる。<br>
		にもかかわらず、新しい成長部位には活動性、そして近くのあらゆる物体、生物種への敵意が見られる。<br>
		このとき、じたばたすると成長部位は活発に成長し、囚われた人は窒息死する。<br>
		しかし抵抗しないでじっとしていれば、成長はゆるやかであり、外から根っこを焼くことで助かることもある。<br>
		なお、毒霧も実際にはこの逆さの大樹から放たれる花粉状の粒子のようである。<br><br>
		
		この逆さの大樹から、生えているように見えるのが、6つ目で耳も口も鼻もない、傷と火傷だらけの巨人実体、SCP-6666-Aである。<br>
		この6つ目の巨人は縦一列で3個ずつ両側に並ぶ合計6個の目を持ち、人間と比較して結構背が高い(おそらくは身長23m)。<br>
		腕は6本とカイリキーを超えており、うち1本だけは他5本より更に大きく、槍を持って逆さの大樹を無理やり梃子の要領でこじ開けているようにも見える。<br>
		口はないが、未知の言語で口がありそうなところから喋ることは可能。<br>
		どう考えても苦痛のはずだが、その状態に苦悶している様子は見えない。<br>
		財団はこれまでに-Aに対して意思疎通を試みたことはあったが、財団の加える刺激には反応するものの、財団職員やドローンとの意思疎通を試みたことはない。<br>
		そもそも-Aが財団の行う意思疎通試行に気づいているかどうかも不明である。<br><br>
		
		この6つ目の巨人は、<u><font color = "red">SCP-4840-A(セス)</font></u>によれば、<br>
		『あれは「魔性のヘクトール」じゃよ。<u><font color = "red">魔性のランスロット(SCP-4840-B)</font></u>、<u><font color = "red">魔性のラハイア(SCP-2254)</font></u>、<u><font color = "red">魔性のオジエ(SCP-6765-D(日本語版未翻訳))</font></u>と並ぶ、太古の4実体なんじゃよ』<br>
		とのこと。<br><br>
		
		ヘクトールさんも、逆さの大樹も、既知のあらゆる人類文明、あらゆる生命種に先立つとされている。<br>
		しかし歴史書においてこの魔性のヘクトールさんも、SCP-6666も語られることは少なかった。<br>
		というより、おそらくはSCP-4008(歴史から特定の記憶を消す苦蓬の種子。<br>
		ダエーバイト文明が濫用しまくった模様)のせいで、<font color = "red">記述された現実ごと抹消されてしまった</font>可能性がある。<br>
		</p>
	</div><!--s1_1-->
	
	
	<div id = "s1_2" data-9000="bottom: -200%; opacity:0;" data-11500="bottom: 0%; opacity:1;" data-14000="bottom:50%; opacity:0;">
		<h2><font color = "black" size = "6">---------</font>マルサス管理官の『直感』<font color = black size = "6">-----------</font></h2>
		<p class = "p2">
		大洪水前時代研究部門管理官コリン・マルサスは、プロジェクト・パラゴン管理官シャノン・ランカスターと話をしていた。<br>
		マルサス管理官曰く、毎日毎日SCP-6666を眺めてたって何もわからねえだろということだった。<br><br>
		</p>
		
		<div class = "s_img3">
			<img src = "image/lancaster.jpg" class = "img3" width = "300" height = "400">
			<p id = "p_img3">プロジェクト・パラゴン管理官 <br>シャノン・ランカスター</p>
		</div>
		
		<p class = "p2">
		ドローンの調査により、この逆さの大樹の内部には、とある文明の残骸が広がっていることは判明した。<br>
		マルサス管理官は、それらは明らかに人類文明のそれとは異なる文明だと考えた。<br>
		そこで近傍たる<u><font color = "red">ティターニアの檻</font></u>に目をつけた。<br><br>
		
		マルサス管理官はティターニアの檻の収容実体を知るだけのアクセス権限こそ持たないものの、<br>
		そこに使われている核となるのは、夜闇の子ら、別名ビッグフット(SCP-1000)が崇めていた女神ティターニアの心臓だとは知っていた。<br><br>
		
		しかしティターニアといえばウィリアム・シェイクスピアの戯曲『夏の夜の夢』に登場する妖精の女神である。<br>
		財団世界で妖精といえば、名前をつけてはいけない森林地帯の中に住む土着実体であり、またティターニアの檻の中に作られた独房の収容対象たるFae(フェイ)である。<br>
		
		つまり、ティターニアは本来は妖精たちが崇めていた神様で、ビッグフットの崇めていた神様ではないはず(だから平気で心臓を収容のために持ち出したのでは)、と推測できるわけだ。<br><br>
		
		ということで、マルサス管理官は「妖精たちにインタビューしたい！」とのたまい出す。<br>
		ランカスター管理官は「ええ(困惑)やめといたほうがいいって……」とアドバイスするも、マルサス管理官の意思は固い。<br>
		曰く、「ヨーロッパと違ってアマゾンにノートとペンはないから仕方ないだろ」とのこと。<br><br>
		
		更に「昔から生きている人から直接話が聞きたいが、セスとアベルは情報源として頼りないからカインから話を聞きたい」と言い出す。<br><br>

		ランカスター管理官は困惑しながらも、マルサス管理官のアイディアを上回る情報源にピンとこなかったんだろう、マルサス管理官の言を採用することにした。<br><br>
		</p>
	</div><!--s1_2-->
	
	<div id = "s1_3" data-12000="bottom: 0%; opacity:0;" data-14500="bottom: 0%; opacity:1;" data-17000="bottom:50%; opacity:0;">
		<h2><font color = "black" size = "6">---------</font>妖精へのインタビュー<font color = black size = "6">-----------</font></h2>
		<div class = "s_img4">
			<img src = "image/bird.png" class = "img6" width = "300" height = "400">
			<p id = "p_img4">土着ヒト型実体</p>
		</div>

		<p class = "p2">
		ということでまずは<u><font color = "red">SCP-4000</u></font>に住むEshu実体のひとり、笑い飯の鳥人みたいなやつにインタビューを敢行。<br>
		鳥人いわく、かつては夜闇の子ら、つまりビッグフットは妖精や人間と同じような見た目をしていた。<br>
		彼らは「旅人」を消し、次に妖精たちを消していった。<br>
		彼らは地上住まいの民、空明かりを愛する妖精はビッグフットを無視していたが、<br>
		やがてビッグフットたちは妖精への攻撃をはじめるようになった。<br><br>
	
		妖精と違う点として、ビッグフットは樹下にいて、樹上の妖精たちと異なり星々も、そして夢も見ることができなかった。<br>
		しかし夢には興味を強く示しており、夢に命を吹き込む能力を持つ『夢紡ぎカスパン』、のちのティターニアの檻の管理人に夢を見せろと脅迫したのだという。<br>
		カスパンはビッグフットに詰め寄られると恐怖を感じた。カスパンは命と名前だけは勘弁してくれと述べた。<br>
		ビッグフットは、カスパンの命も名前もそのままにするかわり、彼に他の妖精を裏切れ、そしてティターニアの元へ案内しろと要求した。<br>
		そしてティターニアのもとで、ビッグフットたちは何かを願ったのだという。<br><br>
		</p>
	</div><!--s1_3-->
	<div id = "s1_4" data-15000="bottom: -100%; opacity:0;" data-17500="bottom: 0%; opacity:1;" data-20000="bottom:50%; opacity:0;">
		<h2><font color = "black" size = "6">---------</font>カインへのインタビュー<font color = black size = "6">-----------</font></h2>
		<div class = "s_img4">
			<img src = "image/cain2.png" class = "img4" width = "300" height = "400">
			<p id = "p_img5">SCP-073ファイル用の資料写真</p>
		</div>

		<p class = "p2">
		続いて、ソフィア・ライト管理官によるカイン、つまり<u><font color = "red">SCP-073</u></font>へのインタビュー。<br>
		こちらは鳥人と違ってそもそも人間に（というか財団に）好意的なので、インタビューそのものは平和に進む。<br><br>
		
		カインいわく、夜闇の子ら、つまりビッグフットたちは使えている主の命令で、原初の罪を犯した太陽の子を探しに来た。<br>
		その名はアダム・エル・アセム。この名前でピンときた人はいるだろう。<br>
		<u><font color = "red">SCP-2932</u></font>に収容されていた（今は独房を抜け出している）Adam El Asem。<br>
		彼はカインの父だったという。ちなみに母はリリス。<br>
		「アセムは最初の人間であるから、厳密には私達は全員彼の子供なのですが」と前置きしつつ、弟としてアベルともうひとりいたことを述べた。<br>
		アセムは星を引き下ろして冠にしたが、その冠を狙いカインは追放、アベルは石棺に収容され、末弟は失踪した。<br>
		アセムは王国ただ一人の人間となり、ビッグフットに捕まってティターニアの檻に投獄された。<br>
		その王国はアウダパウパドポリス(SCP-4840)かと問うと、カインはその名前を知ることを驚きながらもそうだと答えた。<br>
		カインより優れた存在はいたが、アセムを超える存在は存在しては居なかったという。<br>
		そしてそのアセムという太陽の下に生まれたから、人類は太陽の子らと称されるようになったとのこと。<br>
		(ちなみにこのことから、カインからしてみればライト管理官も「アセムの子」であり、遠い遠い親戚なのだろう。無論、人類みなアセムの子、カインの親戚だろうが。)<br><br>
		
		ビッグフットは主の星あかりで興味を満たせなくなると、別の神様を崇めるようになった。<br>
		その神様は願いを叶える代わりに、人間たちを生贄として捧げよと求めた。<br>
		人間たちは捧げられると、歴史からその人達が居た記憶が抹消されてしまった。<br><br>
		
		ここでライト管理官は気になり、カインに問うた。何度も言うビッグフットの主って誰だと。
		カインは答えた。星辰の子ら、つまり妖精たちなのだと。
		つまり妖精は、アセムというとんでもない人間を見て、彼がいつか自分たちを滅ぼすんじゃないかと恐れたようで、
		人間を殺すためにビッグフットを生んだのだと。
		しかしビッグフットは人間を殺そうとするころには、妖精にも牙を剥いていた。
		再びこの世に現れる頃には、戦車や銃で殺せるような存在ではないとカインは語る。

		しかしそんなビッグフットも、「花の日」に起きた大洪水で多くが消えていた。

		カインはこれを述べるが、しかしそれでも詳しいことまでは知らなかった。
		しかし自分より詳しい人に心当たりがあると。
		誇大妄想狂の秘術師メトシェラ。
		齢数十万歳ではあろうが、ダエーバイト文明の女王から寿命を引き伸ばす魔術を学んだ彼はまだ生きてはいるだろうと。
		彼は、人類史の大半でイベントと無縁に過ごしたカインと対照的に、
		むしろ当時アセムのいなくなった世界を治めたアポリオン王家に自分を売り込みに行った男だから昔のことを詳細に知るだろうと。

		それを聞いたライト管理官は、「誇大妄想狂」でピンときたのか、あるオブジェクトの写メを見せる。こいつかと。
		そいつが自分と同じサイトに収容されていると聞いたカインは笑う。
		なんて偶然だ、自分がソフィアならすぐに聞きに行くだろうねと。

		一方でアベルはどうかとライト管理官は名前を出すが、
		「石棺に収容されて弟は人類史の大半は留守だろうし、そもそもそんなことに興味を持つ性格でもないし、しかも今は御存知の通りおこだよ」とカインは述べる。
		まあ人類史よりクソトカゲとのバトルのほうが好きそうだもんな、アベルは
		それよりアウダパウパドポリスの弟に会いたいとカインは漏らすが、ライト管理官は「ごめんなさい、それは無理」と否定する。
		でしょうね、とカインは納得しながらも、アウダパウパドポリスの弟――セスに謝罪がしたいと漏らすのだった。
		</p>
	</div><!--s1_4-->
	<div id = "s1_5" data-17500="bottom: -550%; opacity:0;" data-20500="bottom: 0%; opacity:1;" data-23000="bottom:100%; opacity:0;">
		<h2><font color = "black" size = "6">---------</font>幕間<font color = black size = "6">-----------</font></h2>
		<p class = "p2">
		ここで報告書に、ウィンストン・J・コニントンなる英国人の日誌が挟まれている。<br>
		これに関しては、要約するとネタバレにしかならないので、引用にて失礼する。<br><br>
		</p>
		
		<div id = "t1">
		<h2 class = "t1_h2">　ウィンストン・J・ユニントンの日誌</h2>
		<p class = "p3">
		ノドの息子なるゴムの言葉。私は今此処に太古の世界の物語を語る。<br><br>

		かつて美しく頑健な、緑の目と鳶色の髪を持つ戦士がいた。彼の笑いは打ち寄せる波のようであり、彼の怒りは雷鳴のようであった。彼は広く愛され、彼を目にした者たちはその技巧に感嘆し、「確かにこれは遥か昔に生きたアセムの最初の子孫に違いない」と言った。<br><br>
		
		彼はあらゆる人々に愛されていたが、万軍の主にして天空の君主たる王からは誰にも増して寵愛された。王が最も助力を必要とする時、彼は戦士とその力を求め、戦士は剣や[文章破損]を以て応じ、王の敵が塵芥と化すか、彼の[文章破損]まで闘い続けた。彼の献身への返礼として、王は戦士に一つの好意を示し、次のように言った。<br><br>
		
		「汝、勇士の中の勇士よ、我が声を此処に明らかにしよう — 天と地に境界無し、また生と死に障壁無し。汝が望むものは、何であれ汝のものとなる。」<br><br>
		
		すると戦士は言った。<br><br>
		
		「万軍の主、君主の中にありて最も愛されし者よ — 私はただ貴方様に尽くすことを、人の世が終わりを迎えるその日まで貴方様にお仕えできることを、私が躊躇いなく我が心を貴方様に捧げ、太陽が消える時まで貴方様のお傍に居られることのみを望みます。」<br><br>
		
		王は言った。<br><br>
		
		「ならばそれは永遠となろう — 汝は余に仕えるであろう、最も忠実にして高貴なる騎士よ。汝の槍は余の槍であり、汝の声は余の声である。汝の心は永久に余の心であり、その献身が終わりを迎える時には、汝は我が先祖の館にて余の隣に眠ることになろう。」<br><br>
		
		斯くして偉大なる戦士は彼の王に仕えたが、[文章破損]<br><br>

		それは、王が年老いて尚、最後の征服のために海の向こうへ目を向けた時の事であった。[文章破損]の後、[文章破損]<br><br>

		[文章破損]<br><br>

		...病が王の騎士たちを冒し、冒涜が彼らの内に植えられた。狂気と苦悩に駆られた騎士たちは、一人また一人と不吉な暗黒の神々に苦難からの救いを求め、一人また一人と心の内に植え込まれた邪悪に屈した。<br><br>

		全ての者が屈した後、偉大なる勇士のみが残った。彼は王に心を捧げており、その王が今や海の最も暗い深遠で眠っているにせよ、彼の忠誠は揺るぎなかった。彼は醜く歪められた姿で王の息子の前に馳せ参じ、こう叫んだ。<br><br>

		「我が主、我が主よ！ どうか私をお救いください。私が長年、貴方様の御父上と王家に見返りを求めず仕えてきたことを思い起こし、私の有様を憐れんでください。この邪悪から私を解放してください、然らば私は再び貴方様に仕えることができるのです。」<br><br>

		すると王の最後の息子は言った。<br><br>

		「騎士よ、汝は余の王家に忠実に仕えてきた — しかし、汝が成り果てたその醜い姿は、余の父の高貴なる館を穢している。この病が汝に宿っている限り、この神聖な場所に住まうことも、余の王家の戦士を名乗ることも認めぬ。我らの敵が崇める邪神に背を向け、この恐怖の花を咲かせる暗黒の根を見つけ出せ。それを切り捌き、その悪しき従者どもを眼前から追い払い、その忌まわしい変身に屈するでない。然らば王家の館は再び汝に開かれよう。汝の浅ましい心にも余の父への忠誠が残っていると言うならば、時を無駄にするでない — 海を越えた先の黒い森へ、余の父が我らの悲運を招いた地へと赴き、汝の救済を探し求めるがよい。かの恐るべきティターニアを地から引き抜かずして、我らに救済など残されてはおらぬ — 行け、そして汝の名誉を取り戻すがよい。」<br><br>

		この悲劇を呪い、嘆きながら、戦士は這い進む獣のようにして、苦悩と恐怖の嵐のようにして、高貴なる館から逃げ出し、彼の王の王国の民たちは、かつて王の横に控えていた彼が様変わりしたのを見て涙を流し、歯軋りした。やがて戦士は目からも心からも通り過ぎてゆき、彼の名がその古代の国で語られることは二度となかった。王の息子が敵の道具に打ち壊されて闇へ落ち、宝冠が失われた時、彼は敵と父に仕えた騎士たちを呪ったが、中でも最も下劣な批難は、王家に仕えたこの偉大な戦士と彼が抱えた闇に向けられたと [文章破損]<br>
		</p>
		</div><!--t1-->
	</div><!--s1_5-->
	<div id = "s1_6" data-21000="bottom:-100%; opacity:0;" data-23500="bottom:0%; opacity:1;" data-26000="bottom:100%; opacity:0;">
		<p class = "p2">
		この語られる騎士こそ、アポリオン王家の四騎士なる存在らしい。<br><br>

		さて、財団はドローンで逆さの大樹の生えている空洞を調査していた。<br>
		特定できない文明の宗教施設、そして工具、調理器具、荷車、武器、紙類が散乱している。<br>
		そこには老若男女、あらゆるヒト型の死体があった。<br>
		人間の死体らしきもの、またあるものはヒト型ながら動物種の特徴を示すもの……みな赤子のように蹲って死んでいる。<br><br>

		財団はさらなる調査を試みるため、プロジェクト立ち上げの会議を行っている。<br>
		そこでマルサス管理官は述べた。<br>
		メカニトが崇める神<b><font color = "silver">"MEKHANE"</font></b>。<br>
		ダエーバイトが崇め、今はサーキシズムのおやつと化した<b><font color = "red">"ヤルダバオート"</font></b>。<br>
		しかしその二柱さえも遠く及ばない太古から、妖精はいて、彼らは様々な神々を信仰してきた。<br>
		その中でも、星明りと願いの神、イア――すなわちティターニアを崇めていた。<br>
		このティターニアは少ない記述のなかで、巨木であるかのように描かれていることもある。<br>
		しかしティターニアは心臓を抜かれ、ビッグフットたちの収容施設に流用されてしまう。<br><br>

		故に財団は考えた。逆さの大樹は、このティターニアなのではないかと。<br>
		ビッグフットは夢紡ぎカスパンを脅してティターニアのもとに辿り着くと、<br>
		妖精たちの女神の心臓を奪い、夢紡ぎカスパンに収容施設(SCP-2932)を建造、そして管理させた。<br>
		そしてそこに、カインや我々人類の共通のパパであるアセムを収容したのだ。<br>
		しかしビッグフットにとっては妖精も、人間同様にもはや邪魔でしかなく、<br>
		我らのパパと一緒に、妖精たちも収容した。彼らの崇めていた女神の心臓を使った趣味悪い収容房に。<br>
		心臓を失ったティターニアは、枯れ死んで、ただの大樹と化した。<br>
		しかし腐っても鯛、死んでも神性。未だに枯れ死んだティターニアの遺骸に、成長部位は現れつづける。<br><br>

		アウダパウパドポリス(SCP-4840)の管理人、セス(SCP-4840-B)によれば、<br>
		アポリオン王家の四騎士は、妖精の姫に異なる呪いをかけられ、人間から魔性に変えられてしまった。<br>
		ラハイアには情欲、ランスロットには憤怒、オジエには絶望……そしてヘクトールには苦悶。<br><br>

		さて、逆さの大樹、ティターニアの遺骸の下には広大な森林地帯、<br>
		そして妖精とビッグフットの歴史の謎にせまるあらゆる秘密が隠されているのは間違いない。<br>
		それを調査することで過去の歴史はついに暴かれる。<br>
		財団は、大洪水前時代の歴史に迫るため、毒霧を防ぐための機密服、<br>
		そして毒霧の元となるクソデカツリーの亀裂を防ぐ発泡剤、その他各種装備を用意して、<br>
		有人探査に行こうと決定する。<br><br>

		しかしプロジェクト・パラゴン所属職員たちは、皆抑鬱傾向を示すようになりつつあった――。<br>
		
		</p>
	</div><!--s1_6-->>
	<div id = "s1_7" data-24000="bottom: -300%; opacity:0;" data-26500="bottom: 0%; opacity:1;" data-29000="bottom:50%; opacity:0;">
		<h2><font color = "black" size = "6">------</font>秘術師メトシェラへのインタビュー<font color = black size = "6">--------</font></h2>
		<div class = "s_img5">
			<img src = "image/god.jpg" class = "img5" width = "300" height = "400">
			<p id = "p_img6">SCP-343ファイル用の資料写真</p>
		</div>
		<p class = "p2">
		そんな会議の傍ら、アルト・クレフ博士はとあるオブジェクトのもとを訪ねていた。<br>
		そのオブジェクトはSCP-343、すなわち"神"である。<br><br>

		クレフ博士は語る。お前はメトシェラだろう？古代ダエーバイト文明のマリドラウグ家で宰相やってたな？<br>
		すると"神"は狼狽した。誰から聞いた、儂の名を？<br>
		カインが喋ってくれたよ。<br>
		そうかい、流浪人カイン。平原歩きのカイン。奴か。<br><br>

		"神"は語る。本名はマテュー。カナン諸語を話し、ウレムという王室に仕える父のもとに生まれ、王宮で育つ。<br>
		アポリオン王家は空の王者、最強にして最古の王国を自称していた。<br>
		神々の宮殿から大いなる財宝を盗み、王国を支配するようになったと噂された王家である。<br>
		その王家には四人の騎士が居た。3人は王を裏切り、残る一人は愛する王を喜ばせるために破滅へと向かった。<br>
		ラハイア、ランセルト、エジエ、ヘクテル。最後の一人が王を愛した。<br>
		どんな話にせよ、四人は死に、王家も破滅した。<br>
		旅人たちは複数の顔を持つ怪物や、顔を見たら殺す生き物の話をした。<br><br>

		"神"は当時まだショタだった。彼は六つ目の巨人がアポリオナから海の向こうを目指すのを見た。<br>
		あまりに幼い子供には悍ましい光景であった。<br><br>

		そして"神"はやがて60-70歳の若手魔道士となった。いや結構ジジイでは？<br>
		人生もはじまったばかり、母の死をきっかけにウレムを去り、マリドラウグ家のダエーワ、魔術師レリヴァインに師事した。<br>
		そのころ、海の向こうには妖精がいると教わった。そして、妖精は何かを生み出したと聞いていた。<br>
		妖精の王が竜から自分を護ってくれる騎士を求めて祈ったら、その騎士は魂の無い人間だったという物語。<br>
		海の向こうに白亜の都があり、星の良く見える夜に妖精たちと取引できる、そんなお伽噺。<br>
		"神"は現代で言うブギーマンやグールのような、母が子に語るお伽噺の住人に過ぎなかったのだと語る。<br>
		しかしブギーマンと違い、グールとも違い、妖精は確かに、そして――ビッグフットは決して都市伝説の存在ではない。確かに居たのだ。<br>
		人間を知らない人が聞いた特徴をそのまま描いたような黒々しいなにか。<br>
		薄気味悪い歌を歌う彼らに、師匠レリヴァインは近づき、追い払おうとした。<br>
		しかしビッグフットは"神"の目の前でレリヴァインを八つ裂きにした。<br><br>

		"神"はビッグフットを恐れ逃げた。しかし逃げることなどできなかった。<br>
		応戦しようとしたが槍は刺さらないし、秘術も彼らにはイルミネーション程度にしかならなかった。<br>
		彼らは火を嫌ったが、それでどうにか逃げることができるわけでもなかった。<br>
		"神"をはじめ多くの人々は船団に連行され、そしてビッグフットたちの航海につきあわされた。<br>
		生肉と海水が食事として与えられ、多くの人々は死んでいったが、"神"は秘術でどうにか海水を飲水に変換できた。<br>
		横になる隙間もないほど大勢の人間が積み込まれたが、その多くが死んだことでどうにか彼らを布団にして寝ることもできた。<br><br>
		</p>
		</div><!--s1_7-->
	<div id = "s1_8" data-27000="bottom: -400%; opacity:0;" data-29500="bottom: 0%; opacity:1;" data-32000="bottom:50%; opacity:0;">
		<p class = "p2">
		そうしてついたのは、"神"がお伽噺として聞かされてきた妖精たちの森。<br>
		しかしそこは牧歌的な環境ではもはやなく、暗いなかでビッグフットに見張られ、<br>
		一人またひとりと、木々に吊るされたり弄ばれ、死んでいった。<br>
		死した母親の肉を食ってどうにかこうにか生きていた妊婦は、"神"の目の前で引き裂かれた。<br>
		それは"神"いわく、クレフ博士がポテチの袋を開けるときと同じように、であるという。<br><br>

		そうして一番厄介だったのは、ビッグフットは眠らないことであった。<br>
		対して人間は寝ていられるが、ビッグフットは夢にまで出現した。<br>
		そして夢でも彼らは人間を弄ぶ。<br>
		そんな夢の中で、妖精の女王の姿を垣間見た。<br>
		その表情に恨みはなく、ただ少し物悲しそうであったという。<br><br>

		そしてひとりまたひとりとビッグフットは人間を彼らの神に捧げた。<br>
		そうする度に、"神"はかつての友人の顔を思い出せなくなっていった。<br>
		夢で見る友人たちの顔はねじれていった。<br>
		それでも人間たちは逃げようと計画を立てたり、抗う者たちが居た。<br>
		そこに、人間と同じように捕まっていた、妖精たちも居た。<br>
		妖精たちは対象的に、全員が心を折られていた。<br><br>

		ビッグフットはしかし、人間の恐怖に実際のところ依存していたようだ。<br>
		恐怖がなければ、彼らは仲間と意思疎通ができない。それがビッグフットの文化である。<br>
		この恐怖は、悪夢ともみなせる。人が寝て夢を見る、それでようやくビッグフットは仲間と話せるのだ。<br>
		そんななか、ある日太陽が木々から顔をのぞかせ、花が咲き乱れた。<br>
		後の世に、『花の日(Day of Flowers)』と語られる日である。<br>
		明くる日は雨だった。<br>
		これが、古代の魔術師ノアがビッグフットを打ち倒すため、協力者とともに立てた計画だった。<br><br>

		ビッグフットのひとりは穴に落ちた。<br>
		人々は泳いで逃げたが、そのビッグフットは穴ぞこでじっとしていた。<br>
		周りのビッグフットは穴の周りで踊っている。<br>
		"神"は気付いた。<b>人間が起きているから、ビッグフットは喋れない。</b><br>
		助けてくれと叫ぶことができない。<br><br>

		洪水で海がせまり、ビッグフットは最後に数百万の人間や妖精をかき集めた。<br>
		彼らの神に捧げ、どうにか生き延びようとしたのだろう。<br>
		しかし人間や妖精の一部はその際に逃げ出すことができた。<br>
		そして"神"もなんとか逃げ続け、ようやく見納めだろうとかつての森に振り返れば、<br>
		そこには恐るべき神の姿が遠くに見えた。<br>
		だがそれを見て、妖精たちは泣き出し、一部はせっかく逃げたその地へ戻ろうとするものも居たという。<br><br>

		世界は水没した。そして水が引いたとき、妖精は森に帰り、人間は自分たちなりの生活をはじめ、今に至る。<br><br>

		"神"は昔話をして、そしてようやく思い至る。なあアルト、なんで今さらこんな話を聞きに来たんだ？<br>
		まさかビッグフットを見つけたんじゃないだろうね？もしそうなら、もう嫌だ、ここを出ていくぞ。<br>
		クレフは言った。そんな与太話を信じるわけがないだろう。<br><br>
		</p>
		<div id = "t2">
			<p class = "p4">
			SCP-343: 君を信用できればどんなに良かったかね、アルト、だが君の目には嘘が見える — わざわざ現実を曲げなくても見通せるぞ。頼む、聞いてくれ — あの獣どもを探すんじゃない。見かけたら逃げなければいかん、君らの飛行機でさえ十分ではないかもしれないと肝に銘じろ。奴らの文明は人間の恐怖に頼っている、アルト。その意味が分かるか？ 奴らが地に埋もれているのなら、埋もれたままにしろ。頼む、どうか理解してくれ。奴らは埋もれたままにしておかなければいかんのだ。
			</p>
		</div><!--p3-->
	</div><!--s1_8-->
	<div id = "s1_9" data-30000="bottom: -550%; opacity:0;" data-32500="bottom: 0%; opacity:1;" data-35000="bottom:100%; opacity:0;">
		<h2><font color = "black" size = "6">--------</font>ティターニアの森への探索行<font color = black size = "6">-----------</font></h2>
		<p class = "p2">
		まあ財団がアノマリーの言に耳を貸すハズもなく、空洞へ向かう。<br>
		そもそも、ケイン・パトス・クロウ教授が財団プラスチック部門と共同開発した発泡剤で毒霧の発生を防ぎ、<br>
		機密服も用意したことで探検隊は安全を確保されている。<br>
		根っこが襲いかかろうが、火炎放射器で押し返せる。<br>
		探検隊の通信を後方で基地から本部も聞いていて、位置情報も逐次キャッチしており、万一の際にも人を送り出せる。<br>
		<b>何を心配することがあろうか？</b><br><br>
	
		探検隊は森を進みながら、SCP-4008、ダエーバイト文明の武器である歴史改変苦蓬種子について話していた。<br>
		敵の陣中に一粒を撒けば、敵ごと地下に飲み込んでしまう、ダエーバイト文明の現実改変武器。<br>
		しかし、ダエーバイト文明は実際にはビッグフットからそれを奪ったのでは、と進みながら探検隊は考察していた。<br>
		そしてダエーワの秘術が苦蓬種子にかけられて、飲み込まれたとき、彼らのいた記録は地上から失われる。<br>
		でも地中に飲み込むのだから、そこを掘れば奥に眠っているのだ。<br>
		この逆さの大樹も地中に裏返ったのは苦蓬種子のせいであるはずだ。<br>
		実際苦蓬種子がこの森から見つかっている。<br>
		むしろ、この逆さの大樹こそが苦蓬種子の起源なのでは？<br>
		ならば、この探検できっとその消えた歴史は見つかるはずだ。<br><br>
	
		そうして探検隊はたまに妖精の遺体を見つけたりしつつ先へ進んでいたが、<br>
		ここで位置情報が本部で探れなくなる。<br>
		技術的問題が解決するまで、動かず待機することを決めた探検隊。<br>
		しかしそうして休んでいる間に、ひとりの隊員は夢を見た。<br>
		</p>	
		<div id = "t2">
			<p class = "p4">
			ムーア: それが… 森の中に続く小道があって、そこを歩いていたら… 例の樹に刺さっていた妖精の姿が見えたんだ、次にその傍の溝に倒れてたもう1人の妖精、そして… 暗闇の中でもはっきりと、昼間のように周りが見えたけれど、全て恐ろしく赤い色合いだった。ここを通り過ぎて、HABを見た… その後は歩き続けて、やがて… 何だろう、林冠か、その真ん中に穴が空いていて、誰かの声が「悪魔は20マイル下に居るが、更なる深部には何が居る？」と言うのを聞いた。僕は穴の縁から覗き込んで、そこから落ちて… でもね、ビショップ、あの感覚は今ここで君と座ってるのと全く変わらなかった — ちょっと説明できない。			</p>
			</p>
		</div><!--p3-->
	</div><!--s1_9-->
	<div id = "s1_10" data-32500="bottom: -100%; opacity:0;" data-35500="bottom: 0%; opacity:1;" data-38000="bottom:50%; opacity:0;">
		<p class = "p2">
		これは既に予測されていた精神影響だった。<br>
		なにしろプロジェクト・パラゴン所属職員も抑鬱傾向を示すようになっていたと先述したとおりだったからだ。<br>
		次は懸念の時点で伝えろと調査隊が本部に愚痴ると、更に奥へと足をすすめる。<br>
		幹のど真ん中に階段が生えていることに驚いたりしながら歩いていると、空気の動く音が聞こえてくる。<br>
		そして更に進むと、ムーア隊員が夢で見た空洞に辿り着く。<br>
		しかしムーアの夢と異なり、人間や妖精の死体で溢れていた。<br>
		奥に穴が空いている。入ると、「ヒト型実体が吊るされている壁画」が描かれていたりする。<br>
		更に奥には、身を丸めている漠然と女性的な巨大実体の足元に、<br>
		黄色の目を有する暗い影の集団が身を寄せ合う様子を描写している別の壁画がある。<br>
		女性の巨大実体はティターニア(イア)であろう。ではこの暗い影の集団は？<br>
		更に奥に進めば、黒い体毛に覆われた生物群が眠っているのが確認できた。<br>
		空気の動く音は彼らの呼吸の音だったのだ。<br><br>

		そして、このときチームメンバーは全員、奇妙な笑い声を耳にする。<br>
		本部からも、「警戒しろ、なんか不明実体が君等の近くにいるぞ」と警告される。<br>
		洞窟が突如赤色光で照らされ、笑い声がまた聞こえる。<br>
		そしてその時、黒い体毛の実体群は目を見開き、動き始めた。<br><br>

		調査隊は危険と判断して脱出を開始する。しかしそこに毒霧とともに突風が吹いて、<br>
		脱出のためはしごを登っていた研究者は5m下の地面に叩き落され、機密服が破れて毒に冒されてしまう。<br>
		チームメンバーは恐怖と憐憫に包まれつつも彼を放棄し更に先に進む。<br>
		しかしそこに黒い物体が襲いかかり、調査隊員の一人は股から2つに裂かれてしまう。<br><br>

		チームメンバーの多くは逃げ延びたが、逃げることに集中したため、<br>
		最初に落ちた研究員の通信機器が作動していたことに気が付かなかった。<br>
		その記録には、何かの叫ぶような声が残されていた。<br><br>

		この探査の際にSCP-6666は大きく活性化していた。<br>
		根っこはあちらこちらで生え、危険エリアは大きく拡大。<br>
		しかし同時にヘクトールは逆さの大樹から拘束を引きちぎった。<br>
		そして何かしらの言葉で発話した。<br>
		それを聞いていた周囲の監視員は、自身の母語でその発話内容を聞き取れたという。<br>
		ひとりが記録していたその発話内容は以下の通り。
		</p>
	</div><!--s1_10-->
	<div id = "t3" data-38000="bottom: 0%; opacity:0;" data-39500="bottom:0%; opacity:1;" data-40500="bottom: 0%; opacity:1;" data-43000="bottom:0%; opacity:0;">
		<p class = "p5">
		我が声を聞け。<br><br>

		我が声を聞け。<br><br>

		我こそはホラスの息子ヘクトール、北空の絶叫する槍、オールド・エウロプの最後の子、人の世界を統べる君主にしてアセムの鉄冠の継承者たる空の王者サルース・フォン・アポリオンに永遠に仕える従者である。<br><br>

		我が声を聞け、悍ましきティターニア。我が声を聞き、震えるがいい。<br><br>

		遥か遠く過ぎ去ったあの日、俺がせり上がる海を渡って貴様を見つけた時のように震えるがいい。貴様の流血する胸に俺が槍を叩き込んだあの時と同じように、貴様が既に己の存在意義に背いていたことを俺が知ったあの時と同じように震えるがいい。<br><br>

		俺は貴様を打ち倒した、 YOREヨルの悪魔よ。俺は貴様の身体をこじ開け、破壊した。<br><br>

		貴様は既に仕えるべき主を裏切った、悍ましきティターニアよ、しかし俺を裏切らせはせぬ。<br><br>

		俺は貴様を服従させる。貴様は俺の願いを聞き入れ、己の毒をこの墓所に注ぎ込むだろう。貴様は己の侵略者どもが築いたこの屍都を包み込み、地の底に葬るだろう。<br><br>

		貴様はそうするだろう、悪魔よ、何故ならば俺が貴様にそう求めるからだ。<br><br>

		我こそはヘクトール、我が主の完全なる意志の聖炎である。俺に応えよ、悍ましきティターニア。<br><br>

		我が声を聞き、震えるがいい。
		</p>
	</div><!--t3-->
	<div id = "s1_11" data-44000="bottom: -200%; opacity:0;" data-46500="bottom: 0%; opacity:1;" data-49000="bottom:100%; opacity:0;">
		<h2><font color = "black" size = "6">--------</font>ここまでのまとめ<font color = black size = "6">-----------</font></h2>
		<p class = "p2">
		ということで長い報告書であった。<br>
		一応このあとにまだ報告書は続いているのだが、その前に今までの話を全部整理しておこう。<br><br>

		ということで、まずはSCP-6666、逆さの大樹はなんなのか。<br>
		これは財団の見立て通り、妖精たちの女神ティターニア(イア)の遺骸である。<br>
		そして、その妖精たちの女神ティターニアの幹に埋もれた巨人ヘクトール。<br><br>

		イメージ的には(当時)敵対していた女神の体に埋まっていて、苦しいはずのヘクトールだが、苦悶の表情を示していない。<br>
		これは、ヘクトールが敵のママをNTRして満足しているからある程度ティターニアを支配下においているからである。<br>
		つまり、毒霧はヘクトールや人間を苦しめるためのものではなく、<br>
		ヘクトールが打ち倒そうとした存在、ここで言えばビッグフットを永久冬眠させるために使われている。<br>
		雑に言えば、ヘクトールはもともとティターニアを倒しに来たのだが、逆に利用したほうが便利だと思ったんだろう。<br>
		ヘクトールの状態は拘束されているというよりは、むしろ敵の能力を得たロックマンみたいな状態なのだ。<br><br>

		で、ビッグフットたちは通常、毒霧のせいで身動きも取れないし、<br>
		取れたとしても自分たちの意思疎通を行うためには誰かの恐怖や夢といった感情が必要である。<br>
		このティターニアの付近の森はもともと"神"、あるいは秘術師メトシェラが捕らえられていた森であり、<br>
		当時は人間も妖精もたくさんいた(というかビッグフットが捕まえて集めていた)。<br>
		しかし今は人間も妖精も死んでしまっている。だから普通は目覚めないはずだった。<br><br>

		ということは"神"の言う通り、正直放っておけば物事は何もかも解決だったのだが、<br>
		ここで財団の理念を思い出していただきたい。そう、『確保Secure,、収容Contain,、保護Protect.』である。<br>
		何もわからないまま、ティターニアを放置するということは、この理念に反するのだ。<br>
		調査しなければ、確保できているとは言えない。収容できているとも言えない。故に、保護できているとも言えない。<br>
		だから財団は調査隊を派遣したのである。<br>

		しかし調査隊を派遣したということはどういうことか。<br>
		ビッグフットが意思疎通できるようになるということである。<br>
		しかもビッグフットにとってありがたいことに、財団は毒霧を防ぐためのプラスチックまで用意してくれた。<br>
		ビッグフットを縛るものはなにもない。ビッグフットは再び地上に打って出るチャンス。<br>
		人間と妖精を従えて、SK-クラス：支配シフトシナリオはじまりはじまりである。<br>
		つまりこれは財団やらかし案件なのである。<br>
		財団世界の明日はどっちだ。<br><br>

		しかしこの状況に、「はいはい財明日財明日」とはならなかった者がいた。<br>
		それが我らがヘクトール兄貴である。<br>
		ヘクトール兄貴は、人類としての人生の後輩たちの過ちにより、ビッグフットが外に打って出ようとするのを、<br>
		間一髪でプラスチック材を剥がし、ティターニアの遺骸にむち打ち、『おら！　どくのけむり　だせ！！』と叫んだのである。<br>
		ティターニア嬢もこれには悶絶。毒霧を体から放出すると、ビッグフットは再び動けなくなってしまった。
		</p>
	</div><!--s1_11-->
	<div id = "s1_12" data-47000="bottom: -500%; opacity:0;" data-49500="bottom: 0%; opacity:1;" data-52000="bottom:0%; opacity:0;">
		<h2><font color = "black" size = "6">--------</font>残った謎と残った真実<font color = black size = "6">-----------</font></h2>
		<p class = "p2">
		さあ、このオブジェクトの解説も終えたところで、まだ6666の報告書には続きがある。<br><br>

		まず、ティターニアの遺骸の残されている空洞内部で見られた情報と、<br>
		SCP-1000ファイルとの矛盾について、O5-1が指摘している。<br><br>

		ビッグフットは最後にこの森に集まり、そしてこの森で超絶有能ヘクトール兄貴によって眠らされている……はずである。<br>
		しかし現実にはビッグフットの目撃例は多く、<br>
		それを財団はごまかすためにコメディアンに金を払ってゴリラスーツを着て映画に出演してもらっていたはずである。<br>
		SCP-2273では、Reboot再起動前の人類とビッグフットはむしろ接触していたような描写すらある。<br><br>

		それどころか、ビッグフットの活動領域はそこまで広くなさそうである。<br>
		でもSCP-1000の記録を見る限り、ビッグフットは全世界的に分布していたはずだ。<br>
		『花の日』も、SCP-1000の描写を見るに一日で終わっていたように見えるが、<br>
		"神"の発言ではむしろもっと長く長く続いているように見える。<br><br>
		
		更にいえば、ビッグフットは花の日にコテンパンにされた、というのがSCP-1000における描写であったが、<br>
		こちらではコテンパンどころかようやく逃げ延びた、という印象である。<br><br>

		ではどうして、SCP-1000とSCP-6666でビッグフットやそれに関する事物の描写は異なるのか？<br>
		それが気になったO5-1は、SCP-1000ファイルのリビジョンのタイムスタンプを確認した。<br>
		そして判明したこと。<br><br>

		まず、ティルダ・ムース管理官は1956年にSCP-1000の報告書を執筆した。<br>
		……だが、現実にビッグフットの足跡にジェリー・クルーが注目したのは1958年である。<br>
		もっと言えば、ティルダ・ムース管理官は1956年に財団に勤務していなかった。というか、産まれてすらいなかった。<br><br>

		じゃあこの報告書を執筆したのは誰だ？<br><br>

		そして、このSCP-1000報告書のラスト。<br><br>
		</p>
		<p class = "p2_1">
		---------------------------------<br>
		we forgive you;<br>
		(ゆるすよ)；<br>
		given choice for now, not forever;<br>
		(いまはえらべる、ずっとはまたない)；<br>
		let us back in;<br>
		(やりなおそう);<br>
		---------------------------------<br><br>
		</p>
		<p class = "p2">
		ティルダ・ムース管理官の名前を騙り、ビッグフットについて不正確な情報を残した挙句、<br>
		「やりなおそう」としているのは一体全体誰の意志なのか？<br>
		人間か？そんなわけがない。<br>
		ならビッグフット自身なのか？だとしたら、夢がなければ会話できない彼らがどうやってこの森以外で生き延びてきたんだろう？<br>
		というかどうやって英語を喋っているんだ？<br><br>

		最後に、O5-1は、最初の鳥人のインタビューは検閲しているものだと言って、その検閲部分を残している。<br><br>

		鳥人曰く、妖精はアセムを恐れ、ティターニアにアセムを倒すものを願った。<br>
		だがティターニアが生んだビッグフットを、妖精たちはむしろ嫌った。<br><br>

		なぜ？と問う財団職員に、鳥人は、物凄く人間に申し訳ない顔で語る。<br><br>

		<font color="red"><b>――ビッグフットは、人間にそっくりだったから。</b></font><br><br>

		そして、ビッグフットがアセムを捕らえ、裁き、アウダパウパドポリスは壊滅した。<br>
		そのとき、妖精はビッグフットたちを讃えることはなかった。<br><br>
		</p>
		<div id = "t2">
			<p class = "p4">
			あいつらが帰って来た時、俺たちは悪を征した英雄として称えたか？ 夜闇の子供たちの名の下に祝宴を開き、妖精族には為しえなかった事を為した者たちとして賞賛したか？ いいや。俺たちはあいつらを森の深い暗闇に追い込み、星々から遠ざけた。星は俺たちだけのもので、あいつらのものではなかったからだ。
			</p>
		</div><!--p3-->
		<p class = "p2">
		<br>
		そうして1億年、星明りのない世界で、ビッグフットたちは、嘆いた。<br>
		もうひとりぼっちは嫌なんだと。<br><br>

		そして、ティターニアに願った。<br><br>

		ティターニアは、変わり果てて残酷になったビッグフットたちに、心臓を与えた。<br>
		妖精がビッグフットたちを見捨てたせいでそうなったのだと、ティターニアは知っていたからだ。<br><br>

		鳥人は申し訳が立たない、と言った。これは人間に対してか？<br>
		そうかもしれない。アセムだけでなく他の人間をも憎み、人間を苦しめる元凶になった妖精たち。<br>
		でも、人間に対して「だけ」なのか？<br>
		カインは、人間は誰しも後悔を抱えているというが、「やりなおそう」と願うほど後悔を抱えているのは、人間だけなのか？　　　　　　　　　　　　　　　　　　　<font size="5">Fin</font>
		</p>
	</div><!--s1_12-->
	<footer  data-53000="bottom: 0%; left:20%; opacity:0;" data-54000="bottom: 0%; opacity:1;">
		<img src = "image/logo.jpg" class = "img_f" width = "980" height = "580">
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</div><!--s1-->
                         <!--############## コード記述はここまで ##############-->






















































































  <!-- ここから下は触れない -->
  <script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript">
	var s = skrollr.init({
		edgeStrategy: 'set',
		easing: {
			WTF: Math.random,
			inverted: function(p) {
				return 1-p;
			}
		}
	});
	</script>

<script type="text/javascript" src="taketori_js/taketori.js" charset="UTF-8"></script>
<script type="text/javascript">
//<![CDATA[
(new Taketori()).set({fontFamily:'sans-serif',togglable:true,maxHeight:'100em'}).element().toVertical();
//]]>
</script>


</body>
</html>