body {
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    text-align: center;
    margin: 0;
    overflow: hidden;
}
#tree{
    margin: 90px 0;
}
#h1 {
    text-align: center;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    color: gold;
    width: 500px;
    height: 100px;
    line-height: 50px;
    border: 5px ridge gold;
    text-shadow:
            1.5px 1.5px 1.5px #524343, -1.5px -1.5px 1.5px #524343,
           -1.5px 1.5px 1.5px #524343,  1.5px -1.5px 1.5px #524343,
            1.5px 0px 1.5px #524343, -1.5px -0px 1.5px #524343,
            0px 1.5px 1.5px #524343,  0px -1.5px 1.5px #524343;
}

#h1_after {
    opacity: 0;
}

#ball {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#ball_after {
    opacity: 0;
}

#star {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#star_after {
    opacity: 0;
}
